[buildout]
develop = .
parts =
    echo-start
    test-range
    test-clone
    test-overlay
    echo-nl-doprelaunch
    echo-nl-hostname
    echo-nl-protectme
    test-select
    echo-end

[hosts]
zope = localhost

[ports]
port0 = 8080
port1 = 8090
port2 = 8100

[template{0}]
recipe = missingbits:echo
echo = $${hosts:zope}:$${ports:port{0}}

[test-clone]
recipe = missingbits:clone
template = template{0}
stop = 3

[range]
recipe = missingbits:range
stop = 9
foo = bin/zope{0} stop
bar = bin/zope{0} start

[test-range]
recipe = missingbits:echo
echo = ${range:foo.forward}

[echo-start]
recipe = missingbits:echo
echo = "ECHO-START"

[echo-end]
recipe = missingbits:echo
echo = "ECHO END"

[test-overlay]
recipe = missingbits:overlay
apache-base =
    apache-prelaunch
    apache-protected
apache-prelaunch =
    apache-netherlands-prelaunch

[environment]
prelaunchurl = mysite.nl
doprelaunch = yes

[apache-base]
hostname = thebasehostname
doprelaunch = no
protectme = no

[apache-prelaunch]
doprelaunch = ${environment:doprelaunch}

[apache-protected]
protectme = yes

[apache-netherlands-prelaunch]
hostname = ${environment:prelaunchurl}

[echo-nl-doprelaunch]
recipe = missingbits:echo
echo = apache-netherlands-prelaunch:doprelaunch should be "yes". It is: "${apache-netherlands-prelaunch:doprelaunch}"

[echo-nl-hostname]
recipe = missingbits:echo
echo = apache-netherlands-prelaunch:hostname should be "mysite.nl". It is: "${apache-netherlands-prelaunch:hostname}"

[case-a]
foo = bar

[case-b]
foo = baz

[select]
recipe = missingbits:select
case = case-b

[test-select]
recipe = missingbits:echo
echo = foo is ${select:foo} and should be baz

[echo-nl-protectme]
recipe = missingbits:echo
echo = apache-netherlands-prelaunch:protectme should be "no". It is: "${apache-netherlands-prelaunch:protectme}"
